\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{5}{section.1.1}\protected@file@percent }
\newlabel{usage}{{1.1}{5}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Render book}{5}{section.1.2}\protected@file@percent }
\newlabel{render-book}{{1.2}{5}{Render book}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preview book}{6}{section.1.3}\protected@file@percent }
\newlabel{preview-book}{{1.3}{6}{Preview book}{section.1.3}{}}
\citation{bassett2000,hill1923}
\citation{bassett2000}
\citation{tønnessen2017}
\citation{tønnessen2017}
\citation{halperin2015}
\citation{borg1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reliabilitet}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reliabilitet}{{2}{7}{Reliabilitet}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduksjon}{7}{section.2.1}\protected@file@percent }
\newlabel{introduksjon}{{2.1}{7}{Introduksjon}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metode}{7}{section.2.2}\protected@file@percent }
\newlabel{metode}{{2.2}{7}{Metode}{section.2.2}{}}
\citation{halperin2015}
\citation{halperin2015}
\citation{tønnessen2017}
\citation{halperin2015}
\citation{borg1982}
\citation{hopkins2000}
\citation{hopkins2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultater}{8}{section.2.3}\protected@file@percent }
\newlabel{resultater}{{2.3}{8}{Resultater}{section.2.3}{}}
\citation{halperin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VO2max ved Test 1 og Test 2.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:Figur}{{2.1}{9}{VO2max ved Test 1 og Test 2}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diskusjon}{9}{section.2.4}\protected@file@percent }
\newlabel{diskusjon}{{2.4}{9}{Diskusjon}{section.2.4}{}}
\citation{hopkins2000}
\citation{hopkins2000}
\citation{halperin2015}
\citation{clark2007,robertson2010,saunders2009}
\citation{halperin2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Referanser}{10}{section.2.5}\protected@file@percent }
\newlabel{referanser}{{2.5}{10}{Referanser}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vitenskapsteori}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vitenskapsteori}{{3}{11}{Vitenskapsteori}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Falsifikasjonisme}{11}{section.3.1}\protected@file@percent }
\newlabel{falsifikasjonisme}{{3.1}{11}{Falsifikasjonisme}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HD-metoden og abduksjon}{12}{section.3.2}\protected@file@percent }
\newlabel{hd-metoden-og-abduksjon}{{3.2}{12}{HD-metoden og abduksjon}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Replikasjonskrisen}{14}{section.3.3}\protected@file@percent }
\newlabel{replikasjonskrisen}{{3.3}{14}{Replikasjonskrisen}{section.3.3}{}}
\citation{ekstrand2011,hickey2014,eirale2013,hickey2020,askling2014,hamilton2015,ahamid2014,askling2013}
\citation{askling2014}
\citation{askling2013}
\citation{hickey2020}
\citation{ahamid2014,hamilton2015}
\citation{ekstrand2011,hickey2014,eirale2013}
\citation{brooks2006,horst2017,opar2012,podlog2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studiedesign}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{studiedesign}{{4}{17}{Studiedesign}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formål}{17}{section.4.1}\protected@file@percent }
\newlabel{formuxe5l}{{4.1}{17}{Formål}{section.4.1}{}}
\citation{askling2014,askling2013,hickey2020,ahamid2014,hamilton2015}
\citation{hulley2013}
\citation{hulley2013}
\citation{hulley2013}
\citation{hulley2013}
\citation{hulley2013}
\citation{hulley2013}
\citation{hickey2020,hamilton2015}
\citation{hickey2020,ahamid2014,hamilton2015}
\citation{jones2003}
\citation{turner2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodisk sammenligning}{18}{section.4.2}\protected@file@percent }
\newlabel{metodisk-sammenligning}{{4.2}{18}{Metodisk sammenligning}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{11.70122pt}\LT@entry 
    {1}{34.80052pt}\LT@entry 
    {1}{114.60017pt}\LT@entry 
    {1}{54.74826pt}\LT@entry 
    {1}{74.70035pt}\LT@entry 
    {1}{54.44948pt}}
\citation{askling2013}
\citation{askling2014}
\citation{askling2013}
\citation{askling2014}
\citation{hickey2020}
\citation{ahamid2014}
\citation{hamilton2015}
\citation{goel2010}
\citation{fink2006}
\citation{nielsen2019}
\citation{akram2016}
\citation{hickey2020}
\citation{ahamid2014}
\citation{hamilton2015}
\citation{askling2013}
\citation{askling2014}
\citation{hickey2020}
\citation{ahamid2014}
\citation{hamilton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistiske analyser.}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{statistiske-analyser.}{{4.2.1}{22}{Statistiske analyser}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultater}{22}{section.4.3}\protected@file@percent }
\newlabel{resultater-1}{{4.3}{22}{Resultater}{section.4.3}{}}
\citation{hickey2020}
\citation{askling2013}
\citation{askling2014}
\citation{ahamid2014}
\citation{hamilton2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Hickey, 2020 \citep  {hickey2020}}{23}{subsubsection.4.3.0.1}\protected@file@percent }
\newlabel{hickey-2020-hickey2020}{{4.3.0.1}{23}{\texorpdfstring {Hickey, 2020 \citep {hickey2020}}{Hickey, 2020 {[}@hickey2020{]}}}{subsubsection.4.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Askling, 2013 \citep  {askling2013}}{23}{subsubsection.4.3.0.2}\protected@file@percent }
\newlabel{askling-2013-askling2013}{{4.3.0.2}{23}{\texorpdfstring {Askling, 2013 \citep {askling2013}}{Askling, 2013 {[}@askling2013{]}}}{subsubsection.4.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.3}Askling, 2014 \citep  {askling2014}}{23}{subsubsection.4.3.0.3}\protected@file@percent }
\newlabel{askling-2014-askling2014}{{4.3.0.3}{23}{\texorpdfstring {Askling, 2014 \citep {askling2014}}{Askling, 2014 {[}@askling2014{]}}}{subsubsection.4.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.4}Hamid, 2014 \citep  {ahamid2014}}{23}{subsubsection.4.3.0.4}\protected@file@percent }
\newlabel{hamid-2014-ahamid2014}{{4.3.0.4}{23}{\texorpdfstring {Hamid, 2014 \citep {ahamid2014}}{Hamid, 2014 {[}@ahamid2014{]}}}{subsubsection.4.3.0.4}{}}
\citation{askling2013,askling2014,ahamid2014}
\citation{askling2013}
\citation{askling2014}
\citation{ahamid2014}
\citation{hickey2020}
\citation{hamilton2015}
\citation{hamilton2015}
\citation{ahamid2014}
\citation{hickey2020}
\citation{askling2013}
\citation{askling2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.5}Hamilton,2015 \citep  {hamilton2015}}{24}{subsubsection.4.3.0.5}\protected@file@percent }
\newlabel{hamilton2015-hamilton2015}{{4.3.0.5}{24}{\texorpdfstring {Hamilton,2015 \citep {hamilton2015}}{Hamilton,2015 {[}@hamilton2015{]}}}{subsubsection.4.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konklusjoner}{24}{section.4.4}\protected@file@percent }
\newlabel{konklusjoner}{{4.4}{24}{Konklusjoner}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}Hickey, 2020 \citep  {hickey2020}}{24}{subsubsection.4.4.0.1}\protected@file@percent }
\newlabel{hickey-2020-hickey2020-1}{{4.4.0.1}{24}{\texorpdfstring {Hickey, 2020 \citep {hickey2020}}{Hickey, 2020 {[}@hickey2020{]}}}{subsubsection.4.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.2}Askling, 2013 \citep  {askling2013}}{24}{subsubsection.4.4.0.2}\protected@file@percent }
\newlabel{askling-2013-askling2013-1}{{4.4.0.2}{24}{\texorpdfstring {Askling, 2013 \citep {askling2013}}{Askling, 2013 {[}@askling2013{]}}}{subsubsection.4.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.3}Askling, 2014 \citep  {askling2014}}{24}{subsubsection.4.4.0.3}\protected@file@percent }
\newlabel{askling-2014-askling2014-1}{{4.4.0.3}{24}{\texorpdfstring {Askling, 2014 \citep {askling2014}}{Askling, 2014 {[}@askling2014{]}}}{subsubsection.4.4.0.3}{}}
\citation{ahamid2014}
\citation{hamilton2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.4}Hamid, 2014 \citep  {ahamid2014}}{25}{subsubsection.4.4.0.4}\protected@file@percent }
\newlabel{hamid-2014-ahamid2014-1}{{4.4.0.4}{25}{\texorpdfstring {Hamid, 2014 \citep {ahamid2014}}{Hamid, 2014 {[}@ahamid2014{]}}}{subsubsection.4.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.5}Hamilton,2015 \citep  {hamilton2015}}{25}{subsubsection.4.4.0.5}\protected@file@percent }
\newlabel{hamilton2015-hamilton2015-1}{{4.4.0.5}{25}{\texorpdfstring {Hamilton,2015 \citep {hamilton2015}}{Hamilton,2015 {[}@hamilton2015{]}}}{subsubsection.4.4.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referanser}{25}{section.4.5}\protected@file@percent }
\newlabel{referanser-1}{{4.5}{25}{Referanser}{section.4.5}{}}
\citation{hickey2020}
\citation{cirer-sastre2017}
\citation{lovell2016}
\citation{suetta2007}
\citation{rhea2002}
\citation{marshall2011}
\citation{schoenfeld2019}
\citation{rhea2002}
\citation{munn2005}
\citation{fröhlich2010}
\citation{carpinelli1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mixed Methods}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mixed-methods}{{5}{27}{Mixed Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{27}{section.5.1}\protected@file@percent }
\newlabel{introduksjon-1}{{5.1}{27}{Introduksjon}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metode}{27}{section.5.2}\protected@file@percent }
\newlabel{metode-1}{{5.2}{27}{Metode}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}Deltakere}{27}{subsubsection.5.2.0.1}\protected@file@percent }
\newlabel{deltakere}{{5.2.0.1}{27}{Deltakere}{subsubsection.5.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Intervensjon og testpunkter}{28}{subsubsection.5.2.0.2}\protected@file@percent }
\newlabel{intervensjon-og-testpunkter}{{5.2.0.2}{28}{Intervensjon og testpunkter}{subsubsection.5.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Målinger}{28}{subsubsection.5.2.0.3}\protected@file@percent }
\newlabel{muxe5linger}{{5.2.0.3}{28}{Målinger}{subsubsection.5.2.0.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.37968pt}\LT@entry 
    {3}{219.19627pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}Statistiske analyser}{29}{subsubsection.5.2.0.4}\protected@file@percent }
\newlabel{statistiske-analyser}{{5.2.0.4}{29}{Statistiske analyser}{subsubsection.5.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultater}{29}{section.5.3}\protected@file@percent }
\newlabel{resultater-2}{{5.3}{29}{Resultater}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Fettfri masse}{29}{subsubsection.5.3.0.1}\protected@file@percent }
\newlabel{fettfri-masse}{{5.3.0.1}{29}{Fettfri masse}{subsubsection.5.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}Styrke}{29}{subsubsection.5.3.0.2}\protected@file@percent }
\newlabel{styrke}{{5.3.0.2}{29}{Styrke}{subsubsection.5.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figur 1 viser forskjell i fettfri masse fra pre-test til post-test for samtlige deltakere fordelt på kjønn}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{5.1}{30}{Figur 1 viser forskjell i fettfri masse fra pre-test til post-test for samtlige deltakere fordelt på kjønn}{figure.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{73.37968pt}\LT@entry 
    {3}{209.07852pt}}
\citation{rhea2002,munn2005,fröhlich2010}
\citation{rhea2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figur 2 viser gjennomsnittlig belastning på styrketester ved pre-test of post-test for de ulike treningsintervensjonene}}{31}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{5.2}{31}{Figur 2 viser gjennomsnittlig belastning på styrketester ved pre-test of post-test for de ulike treningsintervensjonene}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diskusjon}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{diskusjon-1}{{5.3.1}{31}{Diskusjon}{subsection.5.3.1}{}}
\citation{carpinelli1998}
\citation{radaelli2014}
\citation{hass2000}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konklusjon}{32}{section.5.4}\protected@file@percent }
\newlabel{konklusjon}{{5.4}{32}{Konklusjon}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}Kommentar}{32}{subsubsection.5.4.0.1}\protected@file@percent }
\newlabel{kommentar}{{5.4.0.1}{32}{Kommentar}{subsubsection.5.4.0.1}{}}
\newlabel{kommentar-fra-daniel}{{5.4.0.1.1}{32}{KOMMENTAR FRA DANIEL}{paragraph.5.4.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.0.1.1}KOMMENTAR FRA DANIEL}{32}{paragraph.5.4.0.1.1}\protected@file@percent }
\bibcite{ahamid2014}{{1}{2014}{{{A Hamid} et~al.}}{{{A Hamid}, {Mohamed Ali}, {Yusof}, {George}, and {Lee}}}}
\bibcite{akram2016}{{2}{}{{Akram et~al.}}{{Akram, Finch, and Fortington}}}
\bibcite{askling2013}{{3}{2013}{{{Askling} et~al.}}{{{Askling}, {Tengvar}, and {Thorstensson}}}}
\bibcite{askling2014}{{4}{2014}{{{Askling} et~al.}}{{{Askling}, {Tengvar}, {Tarassova}, and {Thorstensson}}}}
\bibcite{bassett2000}{{5}{2000}{{{Bassett} and {Howley}}}{{}}}
\bibcite{borg1982}{{6}{1982}{{Borg}}{{}}}
\bibcite{brooks2006}{{7}{2006}{{{Brooks} et~al.}}{{{Brooks}, {Fuller}, {Kemp}, and {Reddin}}}}
\bibcite{carpinelli1998}{{8}{1998}{{{Carpinelli} and {Otto}}}{{}}}
\bibcite{cirer-sastre2017}{{9}{}{{Cirer-Sastre et~al.}}{{Cirer-Sastre, Beltrán-Garrido, and Corbi}}}
\bibcite{clark2007}{{10}{2007}{{{Clark} et~al.}}{{{Clark}, {Bourdon}, {Schmidt}, {Singh}, {Cable}, {Onus}, {Woolford}, {Stanef}, {Gore}, and {Aughey}}}}
\bibcite{eirale2013}{{11}{2013}{{{Eirale} et~al.}}{{{Eirale}, {Tol}, {Farooq}, {Smiley}, and {Chalabi}}}}
\bibcite{ekstrand2011}{{12}{2011}{{{Ekstrand} et~al.}}{{{Ekstrand}, {Hägglund}, and {Waldén}}}}
\bibcite{fink2006}{{13}{}{{Fink and Brown}}{{}}}
\bibcite{fröhlich2010}{{14}{2010}{{{Fröhlich} et~al.}}{{{Fröhlich}, {Emrich}, and {Schmidtbleicher}}}}
\bibcite{goel2010}{{15}{}{{Goel et~al.}}{{Goel, Khanna, and Kishore}}}
\bibcite{halperin2015}{{16}{2015}{{{Halperin} et~al.}}{{{Halperin}, {Pyne}, and {Martin}}}}
\bibcite{hamilton2015}{{17}{2015}{{{Hamilton} et~al.}}{{{Hamilton}, {Tol}, {Almusa}, {Boukarroum}, {Eirale}, {Farooq}, {Whiteley}, and {Chalabi}}}}
\bibcite{hass2000}{{18}{2000}{{{Hass} et~al.}}{{{Hass}, {Garzarella}, {De Hoyos}, and {Pollock}}}}
\bibcite{hickey2014}{{19}{2014}{{{Hickey} et~al.}}{{{Hickey}, {Shield}, {Williams}, and {Opar}}}}
\bibcite{hickey2020}{{20}{2020}{{{Hickey} et~al.}}{{{Hickey}, {Timmins}, {Maniar}, {Rio}, {Hickey}, {Pitcher}, {Williams}, and {Opar}}}}
\bibcite{hill1923}{{21}{1923}{{{Hill} and {Lupton}}}{{}}}
\bibcite{hopkins2000}{{22}{2000}{{Hopkins}}{{}}}
\bibcite{horst2017}{{23}{2017}{{{Horst} et~al.}}{{{Horst}, {Backx}, {Goedhart}, and {Huisstede}}}}
\bibcite{hulley2013}{{24}{2013}{{Hulley}}{{}}}
\bibcite{jones2003}{{25}{}{{Jones et~al.}}{{Jones, Carley, and Harrison}}}
\bibcite{lovell2016}{{26}{}{{Lovell et~al.}}{{Lovell, Siegler, Knox, Brennan, and Marshall}}}
\bibcite{marshall2011}{{27}{2011}{{{Marshall} et~al.}}{{{Marshall}, {McEwen}, and {Robbins}}}}
\bibcite{munn2005}{{28}{2005}{{{Munn} et~al.}}{{{Munn}, {Herbert}, {Hancock}, and {Gandevia}}}}
\bibcite{nielsen2019}{{29}{}{{Nielsen et~al.}}{{Nielsen, Bertelsen, Ramskov, Møller, Hulme, Theisen, Finch, Fortington, Mansournia, and Parner}}}
\bibcite{opar2012}{{30}{2012}{{{Opar} et~al.}}{{{Opar}, {Williams}, and {Shield}}}}
\bibcite{podlog2014}{{31}{2014}{{{Podlog} et~al.}}{{{Podlog}, {Heil}, and {Schulte}}}}
\bibcite{radaelli2014}{{32}{2014}{{{Radaelli} et~al.}}{{{Radaelli}, {Wilhelm}, {Botton}, {Rech}, {Bottaro}, {Brown}, and {Pinto}}}}
\bibcite{rhea2002}{{33}{2002}{{{Rhea} et~al.}}{{{Rhea}, {Alvar}, {Ball}, and {Burkett}}}}
\bibcite{robertson2010}{{34}{2010}{{{Robertson} et~al.}}{{{Robertson}, {Saunders}, {Pyne}, {Aughey}, {Anson}, and {Gore}}}}
\bibcite{saunders2009}{{35}{2009}{{{Saunders} et~al.}}{{{Saunders}, {Telford}, {Pyne}, {Hahn}, and {Gore}}}}
\bibcite{schoenfeld2019}{{36}{2019}{{{Schoenfeld} et~al.}}{{{Schoenfeld}, {Contreras}, {Krieger}, {Grgic}, {Delcastillo}, {Belliard}, and {Alto}}}}
\bibcite{suetta2007}{{37}{}{{Suetta et~al.}}{{Suetta, Magnusson, Beyer, and Kjaer}}}
\bibcite{turner2018}{{38}{}{{Turner and Houle}}{{}}}
\bibcite{tønnessen2017}{{39}{2017}{{{Tønnessen} et~al.}}{{{Tønnessen}, {Hem}, {Svendsen}, {Larsen}, {Skaugen}, and {Solbakken}}}}
\gdef \@abspage@last{37}
