This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: book.bib
Warning--entry type for "dalen-lorentsen2020" isn't style-file defined
--line 480 of file book.bib
Warning--I didn't find a database entry for "van_der_horst2014"
Warning--empty journal in akram2016
Warning--empty year in akram2016
Warning--empty year in akram2016
Warning--empty journal in amos2014
Warning--empty year in amos2014
Warning--empty year in amos2014
Warning--empty year in dalen-lorentsen2020
Warning--empty journal in fanelli2009
Warning--empty year in fanelli2009
Warning--empty year in fanelli2009
Warning--empty journal in fink2006
Warning--empty year in fink2006
Warning--empty year in fink2006
Warning--empty journal in goel2010
Warning--empty year in goel2010
Warning--empty year in goel2010
Warning--empty journal in hulin2016
Warning--empty year in hulin2016
Warning--empty year in hulin2016
Warning--empty journal in impellizzeri2021
Warning--empty year in impellizzeri2021
Warning--empty year in impellizzeri2021
Warning--empty journal in jones2003
Warning--empty year in jones2003
Warning--empty year in jones2003
Warning--empty journal in joober2012
Warning--empty year in joober2012
Warning--empty year in joober2012
Warning--empty journal in nielsen2019
Warning--empty year in nielsen2019
Warning--empty year in nielsen2019
Warning--empty journal in turner2018
Warning--empty year in turner2018
Warning--empty year in turner2018
Warning--empty journal in tønnessen2017
Warning--empty journal in vickers2006
Warning--empty year in vickers2006
Warning--empty year in vickers2006
You've used 41 entries,
            2773 wiz_defined-function locations,
            923 strings with 15790 characters,
and the built_in function-call counts, 22368 in all, are:
= -- 2058
> -- 1425
< -- 17
+ -- 482
- -- 441
* -- 2113
:= -- 3524
add.period$ -- 211
call.type$ -- 41
change.case$ -- 268
chr.to.int$ -- 41
cite$ -- 120
duplicate$ -- 851
empty$ -- 1610
format.name$ -- 490
if$ -- 4539
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 300
num.names$ -- 165
pop$ -- 491
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 909
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 431
warning$ -- 38
while$ -- 189
width$ -- 0
write$ -- 689
(There were 40 warnings)
