\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{bassett2000,hill1923}
\citation{bassett2000}
\citation{tønnessen2017}
\citation{tønnessen2017}
\citation{halperin2015}
\citation{borg1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reliabilitet}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reliabilitet}{{1}{5}{Reliabilitet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduksjon}{5}{section.1.1}\protected@file@percent }
\newlabel{introduksjon}{{1.1}{5}{Introduksjon}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metode}{5}{section.1.2}\protected@file@percent }
\newlabel{metode}{{1.2}{5}{Metode}{section.1.2}{}}
\citation{halperin2015}
\citation{halperin2015}
\citation{tønnessen2017}
\citation{halperin2015}
\citation{borg1982}
\citation{hopkins2000}
\citation{hopkins2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultater}{6}{section.1.3}\protected@file@percent }
\newlabel{resultater}{{1.3}{6}{Resultater}{section.1.3}{}}
\citation{halperin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VO2max ved Test 1 og Test 2.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:Figur}{{1.1}{7}{VO2max ved Test 1 og Test 2}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diskusjon}{7}{section.1.4}\protected@file@percent }
\newlabel{diskusjon}{{1.4}{7}{Diskusjon}{section.1.4}{}}
\citation{hopkins2000}
\citation{hopkins2000}
\citation{halperin2015}
\citation{clark2007,robertson2010,saunders2009}
\citation{halperin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Labrapport - cDNA synthesis using Superscript IV and general qPCR}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{labrapport---cdna-synthesis-using-superscript-iv-and-general-qpcr}{{2}{9}{Labrapport - cDNA synthesis using Superscript IV and general qPCR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formål}{9}{section.2.1}\protected@file@percent }
\newlabel{formuxe5l}{{2.1}{9}{Formål}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metode}{9}{section.2.2}\protected@file@percent }
\newlabel{metode-1}{{2.2}{9}{Metode}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultater}{11}{section.2.3}\protected@file@percent }
\newlabel{resultater-1}{{2.3}{11}{Resultater}{section.2.3}{}}
\citation{kuang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efficiency calculations made from serial dilution of cDNA}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2.1}{13}{Efficiency calculations made from serial dilution of cDNA}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diskusjon}{13}{section.2.4}\protected@file@percent }
\newlabel{diskusjon-1}{{2.4}{13}{Diskusjon}{section.2.4}{}}
\citation{popper2002}
\citation{popper2002,vickers2006}
\citation{popper2002}
\citation{okasha2016}
\citation{popper2002,okasha2016,vickers2006}
\citation{popper2002,okasha2016,vickers2006}
\citation{popper2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vitenskapsteori}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vitenskapsteori}{{3}{15}{Vitenskapsteori}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Falsifikasjonisme}{15}{section.3.1}\protected@file@percent }
\newlabel{falsifikasjonisme}{{3.1}{15}{Falsifikasjonisme}{section.3.1}{}}
\citation{hempel1966}
\citation{hempel1966}
\citation{hempel1966,popper2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HD-metoden og abduksjon}{16}{section.3.2}\protected@file@percent }
\newlabel{hd-metoden-og-abduksjon}{{3.2}{16}{HD-metoden og abduksjon}{section.3.2}{}}
\citation{bird2020}
\citation{dalen-lorentsen2020,ioannidis2005}
\citation{fanelli2009,joober2012}
\citation{bird2020}
\citation{bird2020}
\citation{fanelli2009,joober2012}
\citation{amos2014}
\citation{dalen-lorentsen2020,hulin2016,impellizzeri2021,van_der_horst2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Replikasjonskrisen}{18}{section.3.3}\protected@file@percent }
\newlabel{replikasjonskrisen}{{3.3}{18}{Replikasjonskrisen}{section.3.3}{}}
\citation{ekstrand2011,hickey2014,eirale2013,hickey2020,askling2014,hamilton2015,ahamid2014,askling2013}
\citation{askling2014}
\citation{askling2013}
\citation{hickey2020}
\citation{ahamid2014,hamilton2015}
\citation{ekstrand2011,hickey2014,eirale2013}
\citation{brooks2006,horst2017,opar2012,podlog2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studiedesign}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{studiedesign}{{4}{21}{Studiedesign}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formål}{21}{section.4.1}\protected@file@percent }
\newlabel{formuxe5l-1}{{4.1}{21}{Formål}{section.4.1}{}}
\citation{askling2014,askling2013,hickey2020,ahamid2014,hamilton2015}
\citation{hulley2013}
\citation{hulley2013}
\citation{hulley2013}
\citation{hulley2013}
\citation{hulley2013}
\citation{hulley2013}
\citation{hickey2020,hamilton2015}
\citation{hickey2020,ahamid2014,hamilton2015}
\citation{jones2003}
\citation{turner2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodisk sammenligning}{22}{section.4.2}\protected@file@percent }
\newlabel{metodisk-sammenligning}{{4.2}{22}{Metodisk sammenligning}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{11.70122pt}\LT@entry 
    {1}{34.80052pt}\LT@entry 
    {1}{114.60017pt}\LT@entry 
    {1}{54.74826pt}\LT@entry 
    {1}{74.70035pt}\LT@entry 
    {1}{54.44948pt}}
\citation{askling2013}
\citation{askling2014}
\citation{askling2013}
\citation{askling2014}
\citation{hickey2020}
\citation{ahamid2014}
\citation{hamilton2015}
\citation{goel2010}
\citation{fink2006}
\citation{nielsen2019}
\citation{akram2016}
\citation{hickey2020}
\citation{ahamid2014}
\citation{hamilton2015}
\citation{askling2013}
\citation{askling2014}
\citation{hickey2020}
\citation{ahamid2014}
\citation{hamilton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistiske analyser.}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{statistiske-analyser.}{{4.2.1}{26}{Statistiske analyser}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultater}{26}{section.4.3}\protected@file@percent }
\newlabel{resultater-2}{{4.3}{26}{Resultater}{section.4.3}{}}
\citation{hickey2020}
\citation{askling2013}
\citation{askling2014}
\citation{ahamid2014}
\citation{hamilton2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Hickey, 2020 \citep  {hickey2020}}{27}{subsubsection.4.3.0.1}\protected@file@percent }
\newlabel{hickey-2020-hickey2020}{{4.3.0.1}{27}{\texorpdfstring {Hickey, 2020 \citep {hickey2020}}{Hickey, 2020 {[}@hickey2020{]}}}{subsubsection.4.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Askling, 2013 \citep  {askling2013}}{27}{subsubsection.4.3.0.2}\protected@file@percent }
\newlabel{askling-2013-askling2013}{{4.3.0.2}{27}{\texorpdfstring {Askling, 2013 \citep {askling2013}}{Askling, 2013 {[}@askling2013{]}}}{subsubsection.4.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.3}Askling, 2014 \citep  {askling2014}}{27}{subsubsection.4.3.0.3}\protected@file@percent }
\newlabel{askling-2014-askling2014}{{4.3.0.3}{27}{\texorpdfstring {Askling, 2014 \citep {askling2014}}{Askling, 2014 {[}@askling2014{]}}}{subsubsection.4.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.4}Hamid, 2014 \citep  {ahamid2014}}{27}{subsubsection.4.3.0.4}\protected@file@percent }
\newlabel{hamid-2014-ahamid2014}{{4.3.0.4}{27}{\texorpdfstring {Hamid, 2014 \citep {ahamid2014}}{Hamid, 2014 {[}@ahamid2014{]}}}{subsubsection.4.3.0.4}{}}
\citation{askling2013,askling2014,ahamid2014}
\citation{askling2013}
\citation{askling2014}
\citation{ahamid2014}
\citation{hickey2020}
\citation{hamilton2015}
\citation{hamilton2015}
\citation{ahamid2014}
\citation{hickey2020}
\citation{askling2013}
\citation{askling2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.5}Hamilton,2015 \citep  {hamilton2015}}{28}{subsubsection.4.3.0.5}\protected@file@percent }
\newlabel{hamilton2015-hamilton2015}{{4.3.0.5}{28}{\texorpdfstring {Hamilton,2015 \citep {hamilton2015}}{Hamilton,2015 {[}@hamilton2015{]}}}{subsubsection.4.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konklusjoner}{28}{section.4.4}\protected@file@percent }
\newlabel{konklusjoner}{{4.4}{28}{Konklusjoner}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}Hickey, 2020 \citep  {hickey2020}}{28}{subsubsection.4.4.0.1}\protected@file@percent }
\newlabel{hickey-2020-hickey2020-1}{{4.4.0.1}{28}{\texorpdfstring {Hickey, 2020 \citep {hickey2020}}{Hickey, 2020 {[}@hickey2020{]}}}{subsubsection.4.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.2}Askling, 2013 \citep  {askling2013}}{28}{subsubsection.4.4.0.2}\protected@file@percent }
\newlabel{askling-2013-askling2013-1}{{4.4.0.2}{28}{\texorpdfstring {Askling, 2013 \citep {askling2013}}{Askling, 2013 {[}@askling2013{]}}}{subsubsection.4.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.3}Askling, 2014 \citep  {askling2014}}{28}{subsubsection.4.4.0.3}\protected@file@percent }
\newlabel{askling-2014-askling2014-1}{{4.4.0.3}{28}{\texorpdfstring {Askling, 2014 \citep {askling2014}}{Askling, 2014 {[}@askling2014{]}}}{subsubsection.4.4.0.3}{}}
\citation{ahamid2014}
\citation{hamilton2015}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.4}Hamid, 2014 \citep  {ahamid2014}}{29}{subsubsection.4.4.0.4}\protected@file@percent }
\newlabel{hamid-2014-ahamid2014-1}{{4.4.0.4}{29}{\texorpdfstring {Hamid, 2014 \citep {ahamid2014}}{Hamid, 2014 {[}@ahamid2014{]}}}{subsubsection.4.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.5}Hamilton,2015 \citep  {hamilton2015}}{29}{subsubsection.4.4.0.5}\protected@file@percent }
\newlabel{hamilton2015-hamilton2015-1}{{4.4.0.5}{29}{\texorpdfstring {Hamilton,2015 \citep {hamilton2015}}{Hamilton,2015 {[}@hamilton2015{]}}}{subsubsection.4.4.0.5}{}}
\bibcite{ahamid2014}{{1}{2014}{{{A Hamid} et~al.}}{{{A Hamid}, {Mohamed Ali}, {Yusof}, {George}, and {Lee}}}}
\bibcite{akram2016}{{2}{}{{Akram et~al.}}{{Akram, Finch, and Fortington}}}
\bibcite{amos2014}{{3}{}{{Amos}}{{}}}
\bibcite{askling2013}{{4}{2013}{{{Askling} et~al.}}{{{Askling}, {Tengvar}, and {Thorstensson}}}}
\bibcite{askling2014}{{5}{2014}{{{Askling} et~al.}}{{{Askling}, {Tengvar}, {Tarassova}, and {Thorstensson}}}}
\bibcite{bassett2000}{{6}{2000}{{{Bassett} and {Howley}}}{{}}}
\bibcite{bird2020}{{7}{2020}{{Bird}}{{}}}
\bibcite{borg1982}{{8}{1982}{{Borg}}{{}}}
\bibcite{brooks2006}{{9}{2006}{{{Brooks} et~al.}}{{{Brooks}, {Fuller}, {Kemp}, and {Reddin}}}}
\bibcite{clark2007}{{10}{2007}{{{Clark} et~al.}}{{{Clark}, {Bourdon}, {Schmidt}, {Singh}, {Cable}, {Onus}, {Woolford}, {Stanef}, {Gore}, and {Aughey}}}}
\bibcite{dalen-lorentsen2020}{{11}{}{{Dalen-Lorentsen et~al.}}{{Dalen-Lorentsen, Andersen, Bjørneboe, Vagle, Martin, Kleppen, Fagerland, and Clarsen}}}
\bibcite{eirale2013}{{12}{2013}{{{Eirale} et~al.}}{{{Eirale}, {Tol}, {Farooq}, {Smiley}, and {Chalabi}}}}
\bibcite{ekstrand2011}{{13}{2011}{{{Ekstrand} et~al.}}{{{Ekstrand}, {Hägglund}, and {Waldén}}}}
\bibcite{fanelli2009}{{14}{}{{Fanelli}}{{}}}
\bibcite{fink2006}{{15}{}{{Fink and Brown}}{{}}}
\bibcite{goel2010}{{16}{}{{Goel et~al.}}{{Goel, Khanna, and Kishore}}}
\bibcite{halperin2015}{{17}{2015}{{{Halperin} et~al.}}{{{Halperin}, {Pyne}, and {Martin}}}}
\bibcite{hamilton2015}{{18}{2015}{{{Hamilton} et~al.}}{{{Hamilton}, {Tol}, {Almusa}, {Boukarroum}, {Eirale}, {Farooq}, {Whiteley}, and {Chalabi}}}}
\bibcite{hempel1966}{{19}{1966}{{Hempel}}{{}}}
\bibcite{hickey2014}{{20}{2014}{{{Hickey} et~al.}}{{{Hickey}, {Shield}, {Williams}, and {Opar}}}}
\bibcite{hickey2020}{{21}{2020}{{{Hickey} et~al.}}{{{Hickey}, {Timmins}, {Maniar}, {Rio}, {Hickey}, {Pitcher}, {Williams}, and {Opar}}}}
\bibcite{hill1923}{{22}{1923}{{{Hill} and {Lupton}}}{{}}}
\bibcite{hopkins2000}{{23}{2000}{{Hopkins}}{{}}}
\bibcite{horst2017}{{24}{2017}{{{Horst} et~al.}}{{{Horst}, {Backx}, {Goedhart}, and {Huisstede}}}}
\bibcite{hulin2016}{{25}{}{{Hulin et~al.}}{{Hulin, Gabbett, Lawson, Caputi, and Sampson}}}
\bibcite{hulley2013}{{26}{2013}{{Hulley}}{{}}}
\bibcite{impellizzeri2021}{{27}{}{{Impellizzeri et~al.}}{{Impellizzeri, {McCall}, and van Smeden}}}
\bibcite{ioannidis2005}{{28}{2005}{{Ioannidis}}{{}}}
\bibcite{jones2003}{{29}{}{{Jones et~al.}}{{Jones, Carley, and Harrison}}}
\bibcite{joober2012}{{30}{}{{Joober et~al.}}{{Joober, Schmitz, Annable, and Boksa}}}
\bibcite{kuang2018}{{31}{2018}{{{Kuang} et~al.}}{{{Kuang}, {Yan}, {Genders}, {Granata}, and {Bishop}}}}
\bibcite{nielsen2019}{{32}{}{{Nielsen et~al.}}{{Nielsen, Bertelsen, Ramskov, Møller, Hulme, Theisen, Finch, Fortington, Mansournia, and Parner}}}
\bibcite{okasha2016}{{33}{2016}{{Okasha}}{{}}}
\bibcite{opar2012}{{34}{2012}{{{Opar} et~al.}}{{{Opar}, {Williams}, and {Shield}}}}
\bibcite{podlog2014}{{35}{2014}{{{Podlog} et~al.}}{{{Podlog}, {Heil}, and {Schulte}}}}
\bibcite{popper2002}{{36}{2002}{{Popper}}{{}}}
\bibcite{robertson2010}{{37}{2010}{{{Robertson} et~al.}}{{{Robertson}, {Saunders}, {Pyne}, {Aughey}, {Anson}, and {Gore}}}}
\bibcite{saunders2009}{{38}{2009}{{{Saunders} et~al.}}{{{Saunders}, {Telford}, {Pyne}, {Hahn}, and {Gore}}}}
\bibcite{turner2018}{{39}{}{{Turner and Houle}}{{}}}
\bibcite{tønnessen2017}{{40}{2017}{{{Tønnessen} et~al.}}{{{Tønnessen}, {Hem}, {Svendsen}, {Larsen}, {Skaugen}, and {Solbakken}}}}
\bibcite{vickers2006}{{41}{}{{Vickers}}{{}}}
\gdef \@abspage@last{35}
