\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{5}{section.1.1}\protected@file@percent }
\newlabel{usage}{{1.1}{5}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Render book}{5}{section.1.2}\protected@file@percent }
\newlabel{render-book}{{1.2}{5}{Render book}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preview book}{6}{section.1.3}\protected@file@percent }
\newlabel{preview-book}{{1.3}{6}{Preview book}{section.1.3}{}}
\citation{bassett2000,hill1923}
\citation{bassett2000}
\citation{tønnessen2017}
\citation{tønnessen2017}
\citation{halperin2015}
\citation{borg1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reliabilitet}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reliabilitet}{{2}{7}{Reliabilitet}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduksjon}{7}{section.2.1}\protected@file@percent }
\newlabel{introduksjon}{{2.1}{7}{Introduksjon}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metode}{7}{section.2.2}\protected@file@percent }
\newlabel{metode}{{2.2}{7}{Metode}{section.2.2}{}}
\citation{halperin2015}
\citation{halperin2015}
\citation{tønnessen2017}
\citation{halperin2015}
\citation{borg1982}
\citation{hopkins2000}
\citation{hopkins2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultater}{8}{section.2.3}\protected@file@percent }
\newlabel{resultater}{{2.3}{8}{Resultater}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diskusjon}{8}{section.2.4}\protected@file@percent }
\newlabel{diskusjon}{{2.4}{8}{Diskusjon}{section.2.4}{}}
\citation{halperin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VO2max ved Test 1 og Test 2.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:Figur}{{2.1}{9}{VO2max ved Test 1 og Test 2}{figure.2.1}{}}
\citation{hopkins2000}
\citation{hopkins2000}
\citation{halperin2015}
\citation{clark2007,robertson2010,saunders2009}
\citation{halperin2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Referanser}{10}{section.2.5}\protected@file@percent }
\newlabel{referanser}{{2.5}{10}{Referanser}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vitenskapsteori}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vitenskapsteori}{{3}{11}{Vitenskapsteori}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Falsifikasjonisme}{11}{section.3.1}\protected@file@percent }
\newlabel{falsifikasjonisme}{{3.1}{11}{Falsifikasjonisme}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HD-metoden og abduksjon}{12}{section.3.2}\protected@file@percent }
\newlabel{hd-metoden-og-abduksjon}{{3.2}{12}{HD-metoden og abduksjon}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Replikasjonskrisen}{14}{section.3.3}\protected@file@percent }
\newlabel{replikasjonskrisen}{{3.3}{14}{Replikasjonskrisen}{section.3.3}{}}
\citation{ekstrand2011,hickey2014,eirale2013,hickey2020,askling2014,hamilton2015,ahamid2014,askling2013}
\citation{askling2014}
\citation{askling2013}
\citation{hickey2020}
\citation{ahamid2014,hamilton2015}
\citation{ekstrand2011,hickey2014,eirale2013}
\citation{brooks2006,horst2017,opar2012,podlog2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studiedesign}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{studiedesign}{{4}{17}{Studiedesign}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formål}{17}{section.4.1}\protected@file@percent }
\newlabel{formuxe5l}{{4.1}{17}{Formål}{section.4.1}{}}
\citation{askling2014,askling2013,hickey2020,ahamid2014,hamilton2015}
\citation{hulley2013}
\citation{hulley2017}
\citation{hulley2017}
\citation{hulley2017}
\citation{hulley2017}
\citation{hulley2017}
\citation{hickey2020,hamilton2015}
\citation{hickey2020,ahamid2014,hamilton2015}
\citation{jones2004}
\citation{turner2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodisk sammenligning}{18}{section.4.2}\protected@file@percent }
\newlabel{metodisk-sammenligning}{{4.2}{18}{Metodisk sammenligning}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{11.70122pt}\LT@entry 
    {1}{34.80052pt}\LT@entry 
    {1}{117.44861pt}\LT@entry 
    {1}{54.74826pt}\LT@entry 
    {1}{74.70035pt}\LT@entry 
    {1}{54.44948pt}}
\citation{askling2013}
\citation{askling2014}
\citation{askling2013}
\citation{askling2014}
\citation{hickey2020}
\citation{ahamid2014}
\citation{hamilton2015}
\citation{goel2010}
\citation{fink2006}
\citation{nielsen2018}
\citation{akram2016}
\citation{hickey2020}
\citation{ahamid2014}
\citation{hamilton2015}
\citation{askling2013}
\citation{askling2014}
\citation{hickey2020}
\citation{ahamid2014}
\citation{hamilton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistiske analyser.}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{statistiske-analyser.}{{4.2.1}{22}{Statistiske analyser}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultater}{22}{section.4.3}\protected@file@percent }
\newlabel{resultater-1}{{4.3}{22}{Resultater}{section.4.3}{}}
\citation{hickey2020}
\citation{askling2013}
\citation{askling2014}
\citation{ahamid2014}
\citation{hamilton2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Hickey, 2020 \citep  {hickey2020}}{23}{subsubsection.4.3.0.1}\protected@file@percent }
\newlabel{hickey-2020-hickey2020}{{4.3.0.1}{23}{\texorpdfstring {Hickey, 2020 \citep {hickey2020}}{Hickey, 2020 {[}@hickey2020{]}}}{subsubsection.4.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Askling, 2013 \citep  {askling2013}}{23}{subsubsection.4.3.0.2}\protected@file@percent }
\newlabel{askling-2013-askling2013}{{4.3.0.2}{23}{\texorpdfstring {Askling, 2013 \citep {askling2013}}{Askling, 2013 {[}@askling2013{]}}}{subsubsection.4.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.3}Askling, 2014 \citep  {askling2014}}{23}{subsubsection.4.3.0.3}\protected@file@percent }
\newlabel{askling-2014-askling2014}{{4.3.0.3}{23}{\texorpdfstring {Askling, 2014 \citep {askling2014}}{Askling, 2014 {[}@askling2014{]}}}{subsubsection.4.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.4}Hamid, 2014 \citep  {ahamid2014}}{23}{subsubsection.4.3.0.4}\protected@file@percent }
\newlabel{hamid-2014-ahamid2014}{{4.3.0.4}{23}{\texorpdfstring {Hamid, 2014 \citep {ahamid2014}}{Hamid, 2014 {[}@ahamid2014{]}}}{subsubsection.4.3.0.4}{}}
\citation{askling2013,askling2014,ahamid2014}
\citation{askling2013}
\citation{askling2014}
\citation{ahamid2014}
\citation{hickey2020}
\citation{hamilton2015}
\citation{hamilton2015}
\citation{ahamid2014}
\citation{hickey2020}
\citation{askling2013}
\citation{askling2014}
\citation{ahamid2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.5}Hamilton,2015 \citep  {hamilton2015}}{24}{subsubsection.4.3.0.5}\protected@file@percent }
\newlabel{hamilton2015-hamilton2015}{{4.3.0.5}{24}{\texorpdfstring {Hamilton,2015 \citep {hamilton2015}}{Hamilton,2015 {[}@hamilton2015{]}}}{subsubsection.4.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konklusjoner}{24}{section.4.4}\protected@file@percent }
\newlabel{konklusjoner}{{4.4}{24}{Konklusjoner}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}Hickey, 2020 \citep  {hickey2020}}{24}{subsubsection.4.4.0.1}\protected@file@percent }
\newlabel{hickey-2020-hickey2020-1}{{4.4.0.1}{24}{\texorpdfstring {Hickey, 2020 \citep {hickey2020}}{Hickey, 2020 {[}@hickey2020{]}}}{subsubsection.4.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.2}Askling, 2013 \citep  {askling2013}}{24}{subsubsection.4.4.0.2}\protected@file@percent }
\newlabel{askling-2013-askling2013-1}{{4.4.0.2}{24}{\texorpdfstring {Askling, 2013 \citep {askling2013}}{Askling, 2013 {[}@askling2013{]}}}{subsubsection.4.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.3}Askling, 2014 \citep  {askling2014}}{24}{subsubsection.4.4.0.3}\protected@file@percent }
\newlabel{askling-2014-askling2014-1}{{4.4.0.3}{24}{\texorpdfstring {Askling, 2014 \citep {askling2014}}{Askling, 2014 {[}@askling2014{]}}}{subsubsection.4.4.0.3}{}}
\citation{hamilton2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.4}Hamid, 2014 \citep  {ahamid2014}}{25}{subsubsection.4.4.0.4}\protected@file@percent }
\newlabel{hamid-2014-ahamid2014-1}{{4.4.0.4}{25}{\texorpdfstring {Hamid, 2014 \citep {ahamid2014}}{Hamid, 2014 {[}@ahamid2014{]}}}{subsubsection.4.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.5}Hamilton,2015 \citep  {hamilton2015}}{25}{subsubsection.4.4.0.5}\protected@file@percent }
\newlabel{hamilton2015-hamilton2015-1}{{4.4.0.5}{25}{\texorpdfstring {Hamilton,2015 \citep {hamilton2015}}{Hamilton,2015 {[}@hamilton2015{]}}}{subsubsection.4.4.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referanser}{25}{section.4.5}\protected@file@percent }
\newlabel{referanser-1}{{4.5}{25}{Referanser}{section.4.5}{}}
\citation{hickey2020}
\citation{cirer-sastre2017}
\citation{lovell2017}
\citation{suetta2007}
\citation{rhea2002}
\citation{marshall2011}
\citation{schoenfeld2019}
\citation{rhea2002}
\citation{munn2005}
\citation{fröhlich2010}
\citation{carpinelli1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mixed Methods}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mixed-methods}{{5}{27}{Mixed Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{27}{section.5.1}\protected@file@percent }
\newlabel{introduksjon-1}{{5.1}{27}{Introduksjon}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metode}{27}{section.5.2}\protected@file@percent }
\newlabel{metode-1}{{5.2}{27}{Metode}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}Deltakere}{27}{subsubsection.5.2.0.1}\protected@file@percent }
\newlabel{deltakere}{{5.2.0.1}{27}{Deltakere}{subsubsection.5.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Intervensjon og testpunkter}{28}{subsubsection.5.2.0.2}\protected@file@percent }
\newlabel{intervensjon-og-testpunkter}{{5.2.0.2}{28}{Intervensjon og testpunkter}{subsubsection.5.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Målinger}{28}{subsubsection.5.2.0.3}\protected@file@percent }
\newlabel{muxe5linger}{{5.2.0.3}{28}{Målinger}{subsubsection.5.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}Statistiske analyser}{28}{subsubsection.5.2.0.4}\protected@file@percent }
\newlabel{statistiske-analyser}{{5.2.0.4}{28}{Statistiske analyser}{subsubsection.5.2.0.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.37968pt}\LT@entry 
    {3}{219.19627pt}}
\gdef \LT@iii {\LT@entry 
    {1}{73.37968pt}\LT@entry 
    {3}{209.07852pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultater}{29}{section.5.3}\protected@file@percent }
\newlabel{resultater-2}{{5.3}{29}{Resultater}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Fettfri masse}{29}{subsubsection.5.3.0.1}\protected@file@percent }
\newlabel{fettfri-masse}{{5.3.0.1}{29}{Fettfri masse}{subsubsection.5.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}Styrke}{29}{subsubsection.5.3.0.2}\protected@file@percent }
\newlabel{styrke}{{5.3.0.2}{29}{Styrke}{subsubsection.5.3.0.2}{}}
\citation{rhea2002,munn2005,fröhlich2010}
\citation{rhea2002}
\citation{carpinelli1998}
\citation{radaelli2014}
\citation{hass2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diskusjon}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{diskusjon-1}{{5.3.1}{30}{Diskusjon}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Konklusjon}{30}{section.5.4}\protected@file@percent }
\newlabel{konklusjon}{{5.4}{30}{Konklusjon}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figur 1 viser forskjell i fettfri masse fra pre-test til post-test for samtlige deltakere fordelt på kjønn}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{5.1}{31}{Figur 1 viser forskjell i fettfri masse fra pre-test til post-test for samtlige deltakere fordelt på kjønn}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figur 2 viser gjennomsnittlig belastning på styrketester ved pre-test of post-test for de ulike treningsintervensjonene}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{5.2}{32}{Figur 2 viser gjennomsnittlig belastning på styrketester ved pre-test of post-test for de ulike treningsintervensjonene}{figure.5.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}Kommentar}{33}{subsubsection.5.4.0.1}\protected@file@percent }
\newlabel{kommentar}{{5.4.0.1}{33}{Kommentar}{subsubsection.5.4.0.1}{}}
\newlabel{kommentar-fra-daniel}{{5.4.0.1.1}{33}{KOMMENTAR FRA DANIEL}{paragraph.5.4.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.0.1.1}KOMMENTAR FRA DANIEL}{33}{paragraph.5.4.0.1.1}\protected@file@percent }
\gdef \@abspage@last{35}
