This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: book.bib
Warning--empty journal in akram2016
Warning--empty year in akram2016
Warning--empty year in akram2016
Warning--empty journal in cirer-sastre2017
Warning--empty year in cirer-sastre2017
Warning--empty year in cirer-sastre2017
Warning--empty journal in fink2006
Warning--empty year in fink2006
Warning--empty year in fink2006
Warning--empty journal in goel2010
Warning--empty year in goel2010
Warning--empty year in goel2010
Warning--empty journal in jones2003
Warning--empty year in jones2003
Warning--empty year in jones2003
Warning--empty journal in lovell2016
Warning--empty year in lovell2016
Warning--empty year in lovell2016
Warning--empty journal in nielsen2019
Warning--empty year in nielsen2019
Warning--empty year in nielsen2019
Warning--empty journal in suetta2007
Warning--empty year in suetta2007
Warning--empty year in suetta2007
Warning--empty journal in turner2018
Warning--empty year in turner2018
Warning--empty year in turner2018
Warning--empty journal in tønnessen2017
You've used 39 entries,
            2773 wiz_defined-function locations,
            908 strings with 15704 characters,
and the built_in function-call counts, 22815 in all, are:
= -- 2092
> -- 1552
< -- 8
+ -- 519
- -- 480
* -- 2254
:= -- 3586
add.period$ -- 196
call.type$ -- 39
change.case$ -- 277
chr.to.int$ -- 39
cite$ -- 106
duplicate$ -- 812
empty$ -- 1586
format.name$ -- 529
if$ -- 4612
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 282
num.names$ -- 157
pop$ -- 468
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1015
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 28
while$ -- 188
width$ -- 0
write$ -- 653
(There were 28 warnings)
